

spring.datasource.username=postgres
spring.datasource.password=gpa234234
spring.datasource.url=jdbc:postgresql://localhost:5432/db_apartment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.apartment.jwt.jwt-secret = secret
app.apartment.jwt.jwt-name = apartment
app.apartment.jwt.jwtExpirationInSecond = 3600